ext.amazonawsVersion = '1.11.56'

dependencies {
    // Apache
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'

    // AWS
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: amazonawsVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: amazonawsVersion

    // Block
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
