ext.amazonawsVersion = '1.11.56'

dependencies {
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1u2' // Debugging

    // Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'

    // Converter
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
