# munch-utils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-utils/: build.gradle
hibernate-utils/postgres-utils/: build.gradle
hibernate-utils/postgres-utils/src/main/java/com/munch/postgres/utils/: JsonPostgreSQLDialect.java  JsonUserType.java  PostgresModule.java
hibernate-utils/postgres-utils/src/main/resources/: application.conf
hibernate-utils/src/main/java/com/munch/hibernate/utils/: HibernateUtil.java  HibernateUtils.java  OptionalTransaction.java  Provider.java  ReadOnlyProvider.java  ReadProvider.java  ReduceTransaction.java  Transaction.java  TransactionError.java  TransactionProvider.java
munch-block/: build.gradle
munch-block-aws/: build.gradle
munch-block-aws/src/main/java/com/munch/utils/: AWSUtils.java
munch-block-aws/src/main/java/com/munch/utils/block/: AwsBlockStore.java  AwsMigrateBlockMapper.java  AwsStoreMapper.java  AwsTypedBlockMapper.java
munch-block-aws/src/main/java/com/munch/utils/file/: AwsFileEndpoint.java  AwsFileMapper.java  FileMapper.java
munch-block-fakes3/: build.gradle
munch-block-fakes3/src/main/java/com/munch/utils/file/: FakeS3Endpoint.java  FakeS3Mapper.java  FakeS3Utils.java
munch-block/src/main/java/com/munch/utils/block/: AwsPersistClient.java  BlockConverter.java  BlockMapper.java  BlockMigration.java  BlockStore.java  BlockStoreMapper.java  BlockVersion.java  DefaultBlockMapper.java  GsonConverter.java  JsonConverter.java  KeyBlock.java  MigrateBlockMapper.java  PersistClient.java  TypedBlockMapper.java  VersionedBlock.java
munch-block/src/main/java/com/munch/utils/file/: AccessControl.java  ContentTypeError.java  ContentTypeException.java  FileEndpoint.java  FileMapper.java  FileMapperUtils.java  FileSetting.java  FileTypeUtils.java
munch-block/src/test/java/com/munch/utils/block/: BlockMigrationTest.java  VersioningTest.java
munch-config/: build.gradle
munch-config/src/main/java/com/munch/utils/config/: ConfigReader.java  MunchConfig.java  PropertiesReader.java
postgres-utils/: build.gradle
postgres-utils/src/main/java/com/munch/postgres/utils/: PojoUserType.java
src/main/java/com/munch/utils/: DistinctPair.java  MediaUtil.java  Patterns.java
src/main/java/com/munch/utils/random/: FunctionPair.java  RandomFunction.java  RandomFunctionUtils.java  RandomReduce.java  ReduceFunctionPair.java
src/test/java/com/munch/utils/: NricCheck.java
src/test/java/com/munch/utils/random/: RandomFunctionTest.java  RandomFunctionUtilsTest.java
