postgres {
  url = ${?DATABASE_URL}
  username = ${?DATABASE_USERNAME}
  password = ${?DATABASE_PASSWORD}

  maxPoolSize = 5
  maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}

  // Auto create is for testing corpus in isolated enviroment
  autoCreate = false
  autoCreate = ${?DATABASE_AUTO_CREATE}
}